<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailHerbal">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:elevation="3dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/daun_seledri"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/image_detail"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginStart="16dp"
            android:id="@+id/nama_detail"
            android:fontFamily="@font/comfortaa_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nama_tanaman"
            android:textSize="25sp"
            android:textColor="#2d2d2d"/>
        <TextView
            android:layout_marginStart="16dp"
            android:id="@+id/ilmiah_detail"
            android:fontFamily="@font/comfortaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nama_ilmiah"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/card_rounded_green"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#fff"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/comfortaa"
                android:textAlignment="inherit"
                android:id="@+id/text_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_detail"/>
            <Button
                android:id="@+id/tonton"
                android:textAllCaps="false"
                android:layout_margin="16dp"
                android:textColor="#E45151"
                android:fontFamily="@font/comfortaa_bold"
                android:text="@string/tonton_video"
                android:background="@drawable/card_rounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>