<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/card_rounded"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="10dp"
    android:padding="10dp">
<androidx.cardview.widget.CardView
    app:cardCornerRadius="15dp"
    android:id="@+id/card_image"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginEnd="16dp"
    tools:src="@android:color/darker_gray">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_item_photo"
        tools:src="@android:color/darker_gray"/>
</androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/card_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/comfortaa"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="@string/nama_herbal" />

        <TextView
            android:id="@+id/tv_item_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/comfortaa"
            android:maxLines="2"
            tools:text="@string/detail_tanaman" />
    </LinearLayout>
</LinearLayout>