<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#6FB86A</item>
        <item name="colorPrimaryDark">#67AC58</item>
        <item name="colorAccent">#6A6A6A</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>
    <style name="DataField">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">16dp</item>
    </style>
</resources>